# maven_project_demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: DemoApi.java
demo-business/: pom.xml
demo-business/src/main/java/com/example/demo/business/config/mysql/: DataSourceConfigWithoutEncryp.java  DataSourceConstants.java  PrintSqlInterceptor.java  TransactionTemplateHelper.java
demo-business/src/main/java/com/example/demo/business/dubbo/impl/: DemoApiImpl.java
demo-business/src/main/java/com/example/demo/business/exception/: DemoException.java
demo-business/src/main/java/com/example/demo/business/manager/: BaseInterfaceManager.java  DemoEntityManager.java
demo-business/src/main/java/com/example/demo/business/manager/impl/: DemoEntityManagerImpl.java
demo-business/src/main/java/com/example/demo/business/service/: DemoService.java
demo-business/src/main/java/com/example/demo/business/utils/: DateUtil.java  EasyHttpClient.java  OkHttpClientUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/: DemoEntityMapper.java  MyBatisBaseMapper.java
demo-dao/src/main/resources/mappers/: DemoEntityMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/convert/: DemoEntityConvert.java
demo-domain/src/main/java/com/example/demo/domain/dto/: DemoEntityDTO.java
demo-domain/src/main/java/com/example/demo/domain/entity/: DemoEntityDO.java
demo-domain/src/main/java/com/example/demo/domain/query/: BaseQuery.java  DemoEntityQuery.java
demo-domain/src/main/java/com/example/demo/domain/system/: ErrorEnum.java  Result.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/constant/: FileTypeDict.java
demo-service/src/main/java/com/example/demo/exception/: DemoException.java  ErrorEnum.java
demo-service/src/main/java/com/example/demo/impl/: QrCodeDetectService.java
demo-service/src/main/java/com/example/demo/result/: Result.java
demo-service/src/main/java/com/example/demo/util/: FileTypeUtil.java  QrCodeDetectUtil.java  UploadUtil.java
demo-web/src/main/java/com/example/demo/: DemoApplication.java
demo-web/src/main/java/com/example/demo/aop/: ExceptionHandleAdvice.java
demo-web/src/main/java/com/example/demo/controller/: DemoController.java  QrCodeDetectController.java
demo-web/src/main/resources/: application-daily.yml  application-gray.yml  application-local.yml  application-online.yml  application.yml  logback.xml
start/: pom.xml
start/src/main/resources/: application-local.properties  application-online.properties  application.properties  log4j2-spring.properties
